
// Creating a table
Create Table <Tablename>(attribute datatypes);
Create Table Batchbdemo(Eid Number,Ename Varchar2(20), Salary Number(5,2));
// View The Structure Of The Table
Desc Batchbdemo;

// View The Content In The Table 
 Select * From Batchbdemo;
 
 // we want to add another column email id---->// Using the alter command----(add,modify,drop)
 
 alter table Batchbdemo add emailid varchar2(40);
 
 // We Want To modify the size of some  Column Email Id---->// Using the alter command----(add,modify,drop)
 
 
  alter table Batchbdemo modify emailid varchar2(50);
 
   alter table Batchbdemo modify emailid varchar(50);
 
 // Lets Say We Want To  Rename A Column 
 alter table Batchbdemo rename  column ename to empname;
 
 
 // Lets Say We Want To  Remove A Column 
 
  alter table Batchbdemo drop  column emailid;
  
  
  // Lets say we want to rename the table itself
  
  Rename Batchbdemo To Batchbai;
  
   Select * From Batchbai;
   
  desc Batchbai;
  
  
  // Lets Say We Want To remove all the content at one shot from The Table
  
  Select * From Cloudb21;
  truncate table cloudb21;
  
  
  // Lets Say We Want To Drop The Table
  
  Drop Table cloudb21;
  
  //Lets Start Inserting Data In The Table;
  Insert Into   Batchbai Values(101,'PremKumar',123.3);
  Insert Into   Batchbai Values(101,'PremKumar',153.3);
  Insert Into   Batchbai Values(101,'PremKumar',163.3);
  Insert Into   Batchbai Values(101,'PremKumar',173.3);
  
  Select * From Batchbai;
  // Lets Say We Want To Delet All Data;
  
  delete from batchbai;   this will delete all data
  
  
  // lets say we want to update some column value 
  
  update Batchbai set empname='Priya' where salary=153.3;
  
  
  
    Insert Into   Batchbai Values(&eid,'&empname',&salary);
     Select * From Batchbai;
    *********************************************************************************
    
    
    

    drop table books_dup;
  
  create table books_dup as select * from books;
  
        Select * From Books_Dup;
          Delete From Books_Dup;
    Rollback;
    Select * From Books_Dup;
    ***************************************************
    truncate table books_dup;
     Rollback;
     Select * From Books_Dup;
    
    
    
    *************************************************
    
     Select * From Books_Dup;
          Delete From Books_Dup;
          Commit;
          
    Rollback;
    Select * From Books_Dup;
    
  
  Note: When Commit Is Performed After Delete We Cannot Rollback
  
  
  
  
  *********************************************************************************
Select * From Books_Dup;
  Drop Table Books_Dup;
  Flashback Table Books_Dup To Before Drop;
  
  
  replay
  
  Select * From Books_Dup;
  Drop Table Books_Dup;
  show recyclebin;
  
  Flashback Table Books_Dup To Before Drop;
  
  
  
  replay
  
  Select * From Books_Dup;
  Drop Table Books_Dup purge;  // is to complety remove the table from the database
  show recyclebin;
    Flashback Table Books_Dup To Before Drop;
        
    Create Table Books_Dup As Select * From Books;
   Drop Table Books_Dup purge;
  
  
  \**********************************************************************************/
  
  
  
  
  DROP Table Employee;
CREATE TABLE Employee (
  Id INT PRIMARY KEY,
  Name VARCHAR(15),
  Department VARCHAR(10),
  Salary NUMBER(8, 2),
  Gender VARCHAR(10),
  Age INT,
  City VARCHAR(10)
);
INSERT INTO Employee (Id, Name, Department, Salary, Gender, Age, City) VALUES (1001, 'John', 'IT', 35000, 'Male', 25, 'London');
INSERT INTO Employee (Id, Name, Department, Salary, Gender, Age, City) VALUES (1002, 'Smith', 'HR', 45000, 'Female', 27, 'Mumbai');
INSERT INTO Employee (Id, Name, Department, Salary, Gender, Age, City) VALUES (1003, 'James', 'Finance', 50000, 'Male', 28, 'Delhi');
INSERT INTO Employee (Id, Name, Department, Salary, Gender, Age, City) VALUES (1004, 'Mike', 'Finance', 50000, 'Male', 28, 'London');
INSERT INTO Employee (Id, Name, Department, Salary, Gender, Age, City) VALUES (1005, 'Linda', 'HR', 75000, 'Female', 26, 'Mumbai');
INSERT INTO Employee (Id, Name, Department, Salary, Gender, Age, City) VALUES (1006, 'Anurag', 'IT', 35000, 'Male', 25, 'London');
INSERT INTO Employee (Id, Name, Department, Salary, Gender, Age, City) VALUES (1007, 'Priyanla', 'HR', 45000, 'Female', 27, 'Mumbai');
INSERT INTO Employee (Id, Name, Department, Salary, Gender, Age, City) VALUES (1008, 'Sambit', 'IT', 50000, 'Male', 28, 'London');
Insert Into Employee (Id, Name, Department, Salary, Gender, Age, City) Values (1009, 'Pranaya', 'IT', 50000, 'Male', 28, 'London');
INSERT INTO Employee (Id, Name, Department, Salary, Gender, Age, City) VALUES (1010, 'Hina', 'HR', 75000, 'Female', 26, 'Mumbai');
  
  
  